<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Rotação de Cultura</title>
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/accenture.png" alt="logo accenture"/>
        </div>
        <nav class="nav-links">
            <a href="" target="main">Inicio</a>
            <a href="" target="main">Sementes</a>
            <a href="" target="main">Terrenos</a>
            <a href="" target="main">Tempo</a>
            <a href="" target="main">Rotação</a>
        </nav>
    </header>
    <div class="container">
        <div class="title-section">
            <h1>Rotação de Cultura e <br> Computação Quântica</h1>
            <p>Transformando a agricultura com tecnologia de ponta</p>
        </div>
        <div class="sobre-section">
            <p class="sobre-text">
                O projeto Rotação de Cultura é uma iniciativa inovadora que visa otimizar o cultivo agrícola por meio da
                aplicação de técnicas avançadas de rotação de culturas. Utilizando algoritmos quânticos, buscamos
                maximizar a produtividade e sustentabilidade das plantações, promovendo um uso mais eficiente dos
                recursos naturais.
            </p>
            <a href="rotacao.html" class="saiba-mais-btn">Saiba mais</a>
        </div>
    </div>
   
</body>
</html>